Operations
//OperatioName:operationDuration deltaWeight
op1:25 -10
op2:25 -10
op3:1 -5
op4:5 20
op5:15 20
op6:5 -5
op7:15 20
op8:15 20
op9:5 -5
op10:15 20
op11:15 20
op12:5 -5
op13:15 20
op14:15 20
Products
// ProductName:currentWeight operations
p1:10 op3 op4 
p2:20 op6 op7 op14
Agv
// AgvName:autonomy cost locationX locationY velocity maxLoad status
a1:200 2 15 25 2 200 Good
a2:200 5 10 35 2 200 Good
a3:200 2 15 45 2 200 Good
Machines
//machineName:locationX locationY availableOperations
m1:10 30 op1 op2
m2:10 50 op3 op4
m3:20 30 op4 op6
m4:20 50 op2 op5
m5:30 30 op7 op8
m6:30 50 op9
m7:40 30 op10
m8:40 50 op11
m9:50 30 op12 op13
m10:50 50 op14 op3
m11:60 30 op11 op3
m12:60 50 op12 op14